<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Google</title>
    <link rel="stylesheet" href="google.css" />
    <link rel="icon" href="google-icon.ico" type="image/x-icon" />
    <!-- <style>
      #image {
        /* text-align: center; */
        padding: 10px;
        /* margin: 190px;*/
        /* display: block; */
        margin-left: 510px;
        margin-top: 50px;
        /* width: 50px; */
      }
      input {
        border-radius: 75px;
        padding: 15px;
        border: 0.2px solid #e0e0e0;
        width: 550px;
        margin-left: 380px;
        margin-top: 1px;
      }
      #topitem {
        /* font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        margin-left: 1080px;
        margin-top: 20px;
            word-spacing: 10px;
        color: black; */
        position: absolute;
        margin-left: 1030px;
        margin-top: 7px;
        word-spacing: 20px;
        width: 300px;
        padding: 10px;
        color: #000000;
      }
      button {
        border-radius: 100px;
        padding: 15px;
        border: 0.2px solid #e0e0e0;
        width: 90px;
        background-color: rgb(168, 255, 226);
        margin-left: 1200px;
        margin-bottom: 10px;
      }
      button:hover {
        background-color: #000000;
        color: white;
      }
      .btn:hover {
        cursor: pointer;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 204px;
        margin-left: 22px;
        background-color: aquamarine;
        background: scroll;
      }
      #bottum {
        word-spacing: 10px;
        margin-top: 8px;
      }
    </style> -->
  </head>
  <body>
    <div class="topitem">
      <a
        href="https://mail.google.com/mail/&ogbl"
        style="text-decoration: none"
        class="ione"
        >Gmail</a
      >
      <a
        href="https://www.google.co.uk/imghp?hl=en&ogbl"
        style="text-decoration: none"
        class="itwo"
        >Images</a
      >
    </div>

    <div>
      <button class="btn">Sign in with Google</button>
    </div>

    <div id="image">
      <img src="google.png" alt="google" id="img" width="300px" />
    </div>

    <form action="https://www.google.com/search">
      <input type="text" name="q" />
    </form>

    <p>Pakistan</p>

    <hr />

    <p id="bottum">About Advertising Business</p>
  </body>
</html>
